# BloodBank254

./: build.gradle
android/location/: annotations.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: Coordinate.java  Donor.java  DonorForm.java  DonorList.java  Information.java  MainActivity.java  MapsActivity.java  NeedBlood.java
app/src/main/res/layout/: activity_donor_form.xml  activity_need_blood.xml
gradle/wrapper/: gradle-wrapper.properties
