apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bloodbank"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.firebase:firebase-messaging:9.8.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-auth:9.8.0'
    implementation 'com.google.android.gms:play-services-auth:9.8.0'
    implementation 'com.google.firebase:firebase-database:9.8.0'
    implementation 'com.google.firebase:firebase-core:9.8.0'
    implementation 'com.google.firebase:firebase-config:9.8.0'
    implementation 'com.google.android.gms:play-services-appinvite:9.8.0'
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
    implementation 'com.google.firebase:firebase-crash:9.8.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-storage:9.8.0'
    implementation 'com.google.firebase:firebase-invites:9.8.0'
    implementation 'com.google.firebase:firebase-ads:9.8.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    implementation 'com.google.android.gms:play-services:9.8.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
